{
  "name": "raspeditor",
  "description": "simple raspberry pi editing environment",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "passport": "0.x",
    "passport-bitbucket": "0.x",
    "jade": "0.x",
    "request": "2.x",
    "gitty": "0.x"
  }
}
